# computer-price-parent

./: .gitignore  package-lock.json  pom.xml
mycustom-service-project-core/: pom.xml
mycustom-service-project-core/src/main/java/com/nuxeo/studio/: StudioConstant.java
mycustom-service-project-core/src/main/java/tcas/onboarding/: ComputerPrice.java  ComputerPriceImpl.java  PricePolicyDescriptor.java  ProductEnum.java  package-info.java
mycustom-service-project-core/src/main/java/tcas/onboarding/documents/: ProductAdapter.java  ProductAdapterFactory.java
mycustom-service-project-core/src/main/java/tcas/onboarding/listeners/: DestinationFolderDescriptor.java  ProductNotSoldEventLIstener.java
mycustom-service-project-core/src/main/resources/OSGI-INF/: computerprice-service.xml  priceupdater-operation-contrib.xml  priceupdater-pricepolicy-conrib.xml  productnotsoldeventlistener-listener-contrib.xml  tcas.onboarding.documentsproduct-adapter-contrib.xml
mycustom-service-project-core/src/main/resources/skin/: base.ftl  product.ftl
mycustom-service-project-core/src/test/java/tcas/onboarding/: TestComputerPrice.java  TestSample.java  TestUtils.java
mycustom-service-project-core/src/test/resources/: log4j2-test.xml
mycustom-service-project-package/: pom.xml
mycustom-service-project-package/src/main/assemble/: assembly.xml
mycustom-service-project-package/src/main/resources/: package.xml
mycustom-service-project-package/src/main/resources/install/templates/mycustom-service-project-package/: nuxeo.defaults
(+7 files in other folders)
